<html>
	<body>
		<style>
			body{
				outline-style: solid;
				outline-width: 1px;
				font-size: 80px;
			}
			#A{
					width: 150px;
					height: 150;
					background-color: Green;
					text-decoration-color: red;
					border-radius: 50%;
					text-align: center;
				}
			#B{
					width: 150px;
					height: 150;
					background-color: Red;
					text-decoration-color: red;
					border-radius: 50%;
					text-align: center;
				}
			#C{
					width: 150px;
					height: 150;
					background-color: Blue;
					text-decoration-color: red;
					border-radius: 50%;
					text-align: center;
				}
		</style>
		<div id="A">
			A
		</div>
		<div id="B">
			B
		</div>
		<div id="C">
			C
		</div>
	</body>
</html>