<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">
    <title>Oefening</title>
    <style>
        body {
            Border: 1px solid;
            width: 320px;
            font-size: 80px;
        }
        #A {
            box-shadow: 5px 5px 10px black;
            padding-left: 25px;
            width: 150px;
            height: 150px;
            background-color: green;
            text-shadow: 5px 5px 10px red;
            color: red;
            text-align: start;
        }
        #B {
            box-shadow: -5px -5px 10px black;
            width: 150px;
            height: 150px;
            background-color: red;
            color: green;
            text-shadow: -5px -5px 10px black;
            text-align: center;
        }
        #C {
            box-shadow: 0px 5px 10px black;
            padding-right: 25px;
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            text-shadow: 5px 5px 10px white;
            text-align: end;
        }
    </style>
</head>
<body>
    <div id="A" div style="border: 1px solid black; margin-top: 10px; margin-bottom: 10px;">
    A 
    </div>
    <div id="B" div style="border: 2px solid black; margin-top: 20px; margin-left: 70px; margin-bottom: 20px;">
    B
    </div>
    <div id="C" div style="border: 3px dotted black; margin-left: 140px; margin-right: 10px; margin-bottom: 30px;">
    C
    </div>
</body>
</html>