<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang= "nl">
<head>
  <meta http=equiv="Content-Type"
    content="text/html;
	charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="robots" content="all">
  <meta name="language" content="Dutch">
  <meta name="author" content="Lucas">
  <meta name="description" content="RadioGaGa marketing">
  <meta name="keyword" content="RadioGaGa, muziek, playlist">
  <meta name="copyright" content="copyright">
  <link rel="stylesheet" href="style.css">
  <title>RadioGaGa</title>
</head>
  <body>
    <nav>
        <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="playlist.html">Playlist</a></li>
		  <li><a href="formulier.html">Formulier</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  </ul>
    </nav>
    <div id="logo"> </div>
    <main>
      <h4>Hoofd-content</h4>
	  <div id="disc"> <h4>Disc</h4>
	    <div id="center"> <h4>Center</h4>
    </main>
    <footer>
      <h3>Footer</h3>
    </footer>
...
  </body>
</html> 