/*Stijlen voor RadioGaGa */
html{
	height: 100%;
	width: 100%;
	background-color; #lightgray;
	overflow: auto;
}
body{
	width: 96%;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	border: 1px solid;
	overflow: inherit;
	background-color: #fff;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	color: #000;
	font-size: 16px;
	font-weight: normal;
}
h3{
	margin: 0;
	box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}
nav{
 width: 100%;
}
nav ul{
  text-align: center;
  margin: 0 0 0 0;
  padding-left: 0;
}
nav ul li{
  list-style-type: none;
  float: left;
  flex: 1;
}
nav ul li{
  width: 25%;
  background: linear-gradient(#9FB3B5, #E3E9EA, #7C9799);
}
a:hover {
  background-color: yellow;
  letter-spacing: 5px;
}
a{
 text-decoration: none;
}

nav ul li a{
  font-size: 1.7rem;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
nav ul li a: hover,
nav ul li a: focus{
	color: firebrick;
}
#logo{
  margin-top: 15px;
  padding-top: 10%;
  background-image: url(images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
}
	